clone:
 depth: full 
pipelines: 
  branches:
    master:clone:
  depth: full
pipelines:
    branches:
      develop2:
      - step:
          script:
           - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/folcademy-clinica-munizaga.git HEAD:develop2